{
  "version": "1.0.0-*",

  "dependencies": {
    "Autofac": "4.3.0",
    "Box9.Leds.Pi.Core": "1.0.0-*",
    "Dropbox.Api": "4.1.3",
    "Microsoft.Extensions.Options": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
