{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Dropbox": {
    "AccessToken": "ACCESSTOKENGOESHERE"
  },
  "VideoPlayback": {
    "UseFadecandyServer": true,
    "FadecandyPort": 7890
  }
}
