{
  "version": "1.0.0-*",

  "dependencies": {
    "AliaSQL": "1.4.2.317",
    "Autofac": "4.3.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
